@import url(./animation.css);

body {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(141, 141, 141, 1) 12%, rgba(0, 0, 0, 1) 48%, rgba(55, 55, 63, 1) 100%);
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    z-index: 3;
    top: 0;
    background-color: grey;
    position: fixed;
    width: 100%;
    height: 64px;
}

#business-name img {
    margin-top: 64px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sub-menu li {
    display: flex;
    flex-flow: row;
    font-size: 1.3rem;
}

.sub-menu li a {
    margin-left: 60px;
}

#exit {
    display: none;
}

.svg-menu {
    display: none;
}

.sub-menu a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all ease 0.25s;
}

.sub-menu a:link,
a:visited,
a:hover,
a:active {
    color: white;
    text-decoration: none;
}

.sub-menu a:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
}

.h2-incentivo {
    text-align: center;
    padding-top: 64px;
    padding-bottom: 64px;
    border-radius: 15px;
    color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.search {
    display: flex;
    justify-content: center;
}

.search input {
    width: 80%;
    margin-left: 5px;
    color: white;
}

.svg-search {
    cursor: pointer;
    margin-right: 5px;
}

input {
    border-style: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 20px;
}

input:focus {
    box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
    border-radius: 3px;
    transition: all ease 0.25s;
}

textarea {
    border-style: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 20px;
}

textarea:focus {
    box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
    border-radius: 3px;
    transition: all ease 0.25s;
}

.about {
    font-size: 1em;
    color: white;
    margin: 0 auto;
    padding-top: 64px;
    margin-bottom: 100px;
    display: flex;
    flex-flow: column;
    width: 98%;
}

h3 {
    margin: 0 auto;
    width: 80%;
}

.container-products {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
}

.card-item {
    margin-top: 20px;
    width: 200px;
    height: 400px;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    border-radius: 10px;
    margin: 15px;
    color: white;
    background-color: #37373f;
    font-size: 1.6vh;
}

.card-item:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
}

.icon-whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: end;
}

.icon-whatsapp img {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.formulario {
    display: flex;
    flex-flow: column;
    width: 60%;
    margin: 0 auto;
}

.formulario input,
.formulario textarea {
    background-color: rgb(55, 55, 63);
    border-radius: 10px;
    margin: 10px;
    padding-left: 10px;
}

.div-contact {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 64px;
}

#h4-contact {
    color: white;
    background-color: #37373f;
    width: 30%;
    border-radius: 15px;
    padding: 10px;
}

#enviar {
    margin: 0 auto;
    transition-duration: 0.4s;
}

#enviar:hover {
    background-color: #37373f;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

footer {
    top: 0;
}

#business-name-footer img {
    left: 0px;
    width: 100%;
    height: 120px;
    opacity: 20%;
    margin-bottom: 10px;
    margin-top: 10px;
    object-fit: cover;
}

.redes {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 10px;
    right: 0;
}

.redes img {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    filter: invert(1);
    object-fit: cover;
}

.redes img:hover {
    filter: invert(0);
    transform: translateY(-6px);
    transition: all 0.5s ease;
}


@media screen and (max-width:767px) {
    .formulario {
        width: 90%;
    }

    .card-item {
        width: 40%;
        height: 320px;
    }

    .card-item a {
        display: none;
    }

    .navbar {
        background-color: transparent;
        height: 50px;
        z-index: 2;
    }

    .svg-menu {
        display: block;
        position: fixed;
        cursor: pointer;
        left: 8px;
        top: 8px;
        height: 50px;
        width: 50px;
        border-radius: 20px;
        filter: opacity(80%);
        background-color: grey;
        border: 1px solid;
        box-shadow: 0 4px 3px rgba(0, 0, 0, .5);
    }

    .sub-menu {
        list-style-type: none;
        padding: 10px;
    }

    .li-show {
        display: inline-block;
        font-size: 20px;
    }

    .sub-menu li {
        display: block;
        width: 100%;
        margin-top: 5%;
        text-align: left;
    }

    .sub-menu li a {
        margin-left: 0;
    }

    .sub-menu {
        position: absolute;
        display: none;
        width: 260px;
    }

    .li-show:hover .sub-menu {
        display: block;
        position: fixed;
        background-color: grey;
        height: 100%;
        filter: opacity(90%);
        top: 0;
        transition: all .75s ease;
        transform-origin: 0px 100%;
    }

    #exit {
        display: flex;
        flex-flow: row-reverse;
        margin-bottom: 50px;
        margin-right: 20px;
        color: black;
        cursor: pointer;
    }

    #exit a {
        border: none;
    }

    #business-name img {
        margin-top: 0;
        height: 128px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.8fr 1fr;
        grid-gap: 10px;
    }

    .about h3 {
        font-size: 2vh;
    }

    .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 2;
        grid-row: 2 / 3;
    }

    .grid-3 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .animation-container {
        position: absolute;
        width: 800px;
        transform: rotate(90deg);
    }

}

@media screen and (min-width:768px) and (max-width:1023px) {
    .card-item {
        margin-top: 20px;
        width: 20%;
        height: 320px;
        transition: 0.3s all ease-in-out;
        cursor: pointer;
        border-radius: 10px;
        margin: 15px;
        color: white;
        background-color: #37373f;
        font-size: 1.6vh;
    }

    .card-item a {
        display: none;
    }
}

@media screen and (min-width:1024px) {
    #business-name img {
        height: 220px;
    }

    #business-name-footer img {
        height: 220px;
    }
}